language: go
notifications:
  slack: inwall:w90uHODTUnWrvWEmZS96Bt5s
    template:
      - "Assalamualaikum, Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository}@%{branch} by %{author} %{result} in %{duration}"
